DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_SYNCHRONIZE=false

SESSION_SECRET=secret

REDIS_PORT=1000
REDIS_HOST=localhost

CLIENT_ORIGIN=http://localhost:3000
